VITE_MAP_ID=3a0241d5bb564c9b86a7a312ba2703d3
VITE_API_BASE=http://localhost:3000
SQL_USER=sa
SQL_PASS=super_secret
ARC_CLIENT_SECRET=ee9a8d3ab2fc42a8ab5894d7a41db6ed
VITE_ARCGIS_CLIENT_ID=0wYxtEIa5ZBowmAJ
VITE_ARCGIS_API_KEY=AAPT85fOqywZsicJupSmVSCGrpXO1qJwPQjNUMcDYphlO6sfLZegLdT1g4dF4BoRRYtJ1c1p_5YXGfzbmTgx5up-1fxMheVBom1uGtjz0ztA_h7cTKdlUm-XX-i6pqHBzXvzVJ4hLPvi-g-hgHPamxLyJi9INldxIDGLgLDd6E9anTY1lfk7H72yC5Y0ze7inpFYGbyngZNu2kxBx1ZzGIx4XugmcE3US4dSVSVFn-kpbyE.AT2_tWnrrjbG
JWT_SECRET=shhh_super_secret_change_me
API_PORT=3000
VITE_SQL_INSTANCE=OCTAVIO
VITE_DB_NAME=POSM
VITE_POSM_EXECUTABLE_PATH=C:\POSM\POSM.exe
VITE_ID_FIELD=AssetID
VITE_TEMPLATE=
VITE_REPORT_FIELD=POSMLink
VITE_POSMWeb_Report=POSMWeb
